EXPO_PUBLIC_B2_KEY_ID="005ceee880b4d780000000001"
EXPO_PUBLIC_B2_APPLICATION_KEY="K005n6QlaGyfwzt5PUF0Ax5JPE/yXC0"
EXPO_PUBLIC_B2_ENDPOINT_URL="https://s3.us-east-005.backblazeb2.com"
EXPO_PUBLIC_B2_BUCKET_NAME="tcc-pipeline-imagens-gustavo"
EXPO_PUBLIC_B2_REGION="us-east-005"